---------- Trame 1 ----------
0x0 00 50 56 E3 22 F1 00 0C 29 52 34 92 08 00 45 00
0x10 00 60 46 85 40 00 80 11 00 00 C0 A8 77 9A C0 A8
0x20 77 02 00 89 00 89 00 4C 70 4B 9B EC 40 00 00 01
0x30 00 00 00 00 00 01 20 46 48 44 48 43 41 43 41 43
0x40 41 43 41 43 41 43 41 43 41 43 41 43 41 43 41 43
0x50 41 43 41 43 41 41 41 00 00 20 00 01 C0 0C 00 20
0x60 00 01 00 04 93 E0 00 06 60 00 C0 A8 77 9A
Ethernet Header:
	Destination MAC Address: 00:50:56:E3:22:F1
	Source MAC Address: 00:0C:29:52:34:92
	EtherType : 0x0800 (IPv4)
IP Header:
	Version: 4
	IHL: 0x5 (20 o)
	TOS: 0
	Total Length: 0x0060 (96 o)
	Identification: 0x4685
	Flags: 0 | DF = 0 | MF = 0
	Fragment Offset: 4000
	TTL: 128
	Protocol: 0x11 (UDP)
	Header Checksum: 0x0000
	Source IP Address: 192.168.119.154
	Destination IP Address: 192.168.119.2
UDP Header:
	Source Port: 0x0089
	Destination Port: 0x0089
	Length: 004C (76 o)
	Checksum: 704B

---------- Trame 2 ----------
0x0 08 00 20 0A AC 96 08 00 20 0A 70 66 08 00 4F 00
0x10 00 7C CB C9 00 00 FF 01 B9 7F 84 E3 3D 05 C0 21
0x20 9F 06 07 23 04 00 00 00 00 00 00 00 00 00 00 00
0x30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x40 00 00 00 00 00 00 00 00 00 00 08 00 A2 56 2F 00
0x50 00 00 29 36 8C 41 00 03 86 2B 08 09 0A 0B 0C 0D
0x60 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D
0x70 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D
0x80 2E 2F 30 31 32 33 34 35 36 37
Ethernet Header:
	Destination MAC Address: 08:00:20:0A:AC:96
	Source MAC Address: 08:00:20:0A:70:66
	EtherType : 0x0800 (IPv4)
IP Header:
	Version: 4
	IHL: 0xF (60 o)
	TOS: 0
	Total Length: 0x007C (124 o)
	Identification: 0xCBC9
	Flags: 0 | DF = 0 | MF = 0
	Fragment Offset: 0
	TTL: 255
	Protocol: 0x01 (ICMP)
	Header Checksum: 0xB97F
	Source IP Address: 132.227.61.5
	Destination IP Address: 192.33.159.6
	Options:
	Total option+padding length: 40 o
		07: Record Route (RR)
		Option Length: 35 o
		Padding: 5 o

---------- Trame 3 ----------
0x0 40 5B D8 F1 6C 97 00 09 0F 09 00 02 08 00 45 00
0x10 01 91 69 9B 00 00 3E 11 71 E5 86 9D 00 81 0A 40
0x20 0E 7E 00 35 D9 41 01 7D F1 7A FB 63 81 80 00 01
0x30 00 01 00 06 00 09 08 63 6D 34 2D 6D 61 64 31 02
0x40 63 6D 0C 73 74 65 61 6D 70 6F 77 65 72 65 64 03
0x50 63 6F 6D 00 00 01 00 01 C0 0C 00 01 00 01 00 00
0x60 08 6F 00 04 9B 85 F6 23 C0 18 00 02 00 01 00 01
0x70 89 3E 00 10 05 61 32 2D 36 34 04 61 6B 61 6D 03
0x80 6E 65 74 00 C0 18 00 02 00 01 00 01 89 3E 00 09
0x90 06 61 32 32 2D 36 37 C0 50 C0 18 00 02 00 01 00
0xa0 01 89 3E 00 09 06 61 31 2D 31 39 34 C0 50 C0 18
0xb0 00 02 00 01 00 01 89 3E 00 08 05 61 37 2D 36 36
0xc0 C0 50 C0 18 00 02 00 01 00 01 89 3E 00 08 05 61
0xd0 39 2D 36 36 C0 50 C0 18 00 02 00 01 00 01 89 3E
0xe0 00 09 06 61 32 34 2D 36 34 C0 50 C0 4A 00 01 00
0xf0 01 00 00 35 2A 00 04 5F 64 AE 40 C0 90 00 01 00
0x100 01 00 00 2A B5 00 04 17 3D C7 42 C0 90 00 1C 00
0x110 01 00 00 2A B5 00 10 26 00 14 06 00 32 00 00 00
0x120 00 00 00 00 00 00 42 C0 A4 00 01 00 01 00 00 31
0x130 36 00 04 B8 55 F8 42 C0 A4 00 1C 00 01 00 00 4A
0x140 9A 00 10 2A 02 26 F0 01 17 00 00 00 00 00 00 00
0x150 00 00 42 C0 7B 00 01 00 01 00 00 2A E7 00 04 C1
0x160 6C 5B C2 C0 7B 00 1C 00 01 00 00 2A E7 00 10 26
0x170 00 14 01 00 02 00 00 00 00 00 00 00 00 00 C2 C0
0x180 66 00 01 00 01 00 00 2C 71 00 04 17 D3 3D 43 C0
0x190 B8 00 01 00 01 00 00 2E EE 00 04 02 10 82 40
Ethernet Header:
	Destination MAC Address: 40:5B:D8:F1:6C:97
	Source MAC Address: 00:09:0F:09:00:02
	EtherType : 0x0800 (IPv4)
IP Header:
	Version: 4
	IHL: 0x5 (20 o)
	TOS: 0
	Total Length: 0x0191 (401 o)
	Identification: 0x699B
	Flags: 0 | DF = 0 | MF = 0
	Fragment Offset: 0
	TTL: 62
	Protocol: 0x11 (UDP)
	Header Checksum: 0x71E5
	Source IP Address: 134.157.0.129
	Destination IP Address: 10.64.14.126
UDP Header:
	Source Port: 0x0035
	Destination Port: 0xD941
	Length: 017D (381 o)
	Checksum: F17A
DNS Header:
	Transaction ID: 0xFB63
	Control: 0x8180
	Questions: 1
	Answers RRs: 1
	Authority RRs: 6
	Additional RRs: 9
	Queries:
		1) Name: cm4-mad1.cm.steampowered.com
			Type: A
			Class: 1
	Answers:
		1) Name: cm4-mad1.cm.steampowered.com
			Type: A
			Class: 1
			TTL: 2159 s
			Data Length: 4 o
			Data: 155.133.246.35
	Authoritative Nameservers:
		1) Name: steampowered.com
			Type: NS
			Class: 1
			TTL: 100670 s
			Data Length: 16 o
			Data: a2-64.akam.net
		2) Name: steampowered.com
			Type: NS
			Class: 1
			TTL: 100670 s
			Data Length: 9 o
			Data: a22-67.akam.net
		3) Name: steampowered.com
			Type: NS
			Class: 1
			TTL: 100670 s
			Data Length: 9 o
			Data: a1-194.akam.net
		4) Name: steampowered.com
			Type: NS
			Class: 1
			TTL: 100670 s
			Data Length: 8 o
			Data: a7-66.akam.net
		5) Name: steampowered.com
			Type: NS
			Class: 1
			TTL: 100670 s
			Data Length: 8 o
			Data: a9-66.akam.net
		6) Name: steampowered.com
			Type: NS
			Class: 1
			TTL: 100670 s
			Data Length: 9 o
			Data: a24-64.akam.net
	Additional Records:
		1) Name: a2-64.akam.net
			Type: A
			Class: 1
			TTL: 13610 s
			Data Length: 4 o
			Data: 95.100.174.64
		2) Name: a7-66.akam.net
			Type: A
			Class: 1
			TTL: 10933 s
			Data Length: 4 o
			Data: 23.61.199.66
		3) Name: a7-66.akam.net
			Type: AAAA
			Class: 1
			TTL: 10933 s
			Data Length: 16 o
			Data: 2600:4060:3200::0042
		4) Name: a9-66.akam.net
			Type: A
			Class: 1
			TTL: 12598 s
			Data Length: 4 o
			Data: 184.85.248.66
		5) Name: a9-66.akam.net
			Type: AAAA
			Class: 1
			TTL: 19098 s
			Data Length: 16 o
			Data: 2A02:6F00:1700::0042
		6) Name: a1-194.akam.net
			Type: A
			Class: 1
			TTL: 10983 s
			Data Length: 4 o
			Data: 193.108.91.194
		7) Name: a1-194.akam.net
			Type: AAAA
			Class: 1
			TTL: 10983 s
			Data Length: 16 o
			Data: 2600:4010:0200::00C2
		8) Name: a22-67.akam.net
			Type: A
			Class: 1
			TTL: 11377 s
			Data Length: 4 o
			Data: 23.211.61.67
		9) Name: a24-64.akam.net
			Type: A
			Class: 1
			TTL: 12014 s
			Data Length: 4 o
			Data: 2.16.130.64

---------- Trame 4 ----------
0x0 40 5B D8 F1 6C 97 20 66 CF 5A 53 3E 08 00 45 00
0x10 02 40 00 00 40 00 40 11 B3 FE C0 A8 01 FE C0 A8
0x20 01 60 00 43 00 44 02 2C 4B B4 02 01 06 00 66 9B
0x30 B7 D9 00 00 00 00 00 00 00 00 C0 A8 01 60 00 00
0x40 00 00 00 00 00 00 40 5B D8 F1 6C 97 00 00 00 00
0x50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0xa0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0xb0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0xc0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0xd0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0xe0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0xf0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x100 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x110 00 00 00 00 00 00 63 82 53 63 35 01 05 36 04 C0
0x120 A8 01 FE 33 04 00 00 A8 C0 01 04 FF FF FF 00 03
0x130 04 C0 A8 01 FE 06 04 C0 A8 01 FE FF 00 00 00 00
0x140 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x150 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x180 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x190 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x1a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x1b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x1c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x1d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x1e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x1f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x200 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x210 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x220 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x230 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x240 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Ethernet Header:
	Destination MAC Address: 40:5B:D8:F1:6C:97
	Source MAC Address: 20:66:CF:5A:53:3E
	EtherType : 0x0800 (IPv4)
IP Header:
	Version: 4
	IHL: 0x5 (20 o)
	TOS: 0
	Total Length: 0x0240 (576 o)
	Identification: 0x0000
	Flags: 0 | DF = 0 | MF = 0
	Fragment Offset: 4000
	TTL: 64
	Protocol: 0x11 (UDP)
	Header Checksum: 0xB3FE
	Source IP Address: 192.168.1.254
	Destination IP Address: 192.168.1.96
UDP Header:
	Source Port: 0x0043
	Destination Port: 0x0044
	Length: 022C (556 o)
	Checksum: 4BB4
DHCP Header:
	Opcode: 0x02
	Hardware Type: 1
	Hardware Address Length: 6
	Hops: 0
	Transaction ID: 0x669BB7D9
	Seconds elapsed: 0
	Flags: 0x0000 (Unicast)
	Client IP Address: 0.0.0.0
	Your IP Address: 192.168.1.96
	Server IP Address: 0.0.0.0
	Gateway IP Address: 0.0.0.0
	Client Hardware Address: 40:5B:D8:F1:6C:97 (Padding: 00000000000000000000)
	Server Host Name: not given
	Boot File Name: not given
	Option: (53) DHCP Message Type (ACK)
		Length: 1
		DHCP: 05 ACK
	Option: (54) DHCP Server Identifier (192.168.1.254)
		Length: 4
		DHCP Server Identifier: 192.168.1.254
	Option: (51)
		Length: 4
		0x0000A8C0
	Option: (1) Subnet Mask (255.255.255.0)
		Length: 4
		Subnet Mask: 255.255.255.0
	Option: (3) Router
		Length: 4
		Router: 192.168.1.254
	Option: (6) Domain Name Server
		Length: 4
		Domain Name Server: 192.168.1.254
	Option: (255) End
		Option End: 255

